class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int descIdx = -1;
        for(int i=n-1; i>0; i--){
            if(nums[i]>nums[i-1]){
                descIdx = i-1;
                break;
            }
        }
        if(descIdx == -1){
            reverse(nums, 0, n-1);
            return ;
        }
        int nextIdx = -1;
        for(int i=descIdx+1; i<n; i++){
            if(nums[i]>nums[descIdx])nextIdx = i;
        }
        int temp = nums[descIdx];
        nums[descIdx] = nums[nextIdx];
        nums[nextIdx] = temp;
        reverse(nums, descIdx+1, n-1);
        return ;
    }
    public void reverse(int[] nums, int start, int end){
        int mid = (start+end)/2;
        int k=0;
        for(int i=start; i<=mid; i++){
            int temp = nums[end-k];
            nums[end-k] = nums[i];
            nums[i] = temp;
            k++;
        }
    }
}