class Solution {
    List<List<String>> res;
    public List<List<String>> solveNQueens(int n) {
        res = new ArrayList<>();
        helper(n, 0, new ArrayList<>());
        return res;
    }


    public void helper(int n, int j, List<int[]> curr){
        if(j == n){
            if(checkValidPlacement(curr)){
                res.add(generate(curr, n));
            }
            return;
        }

        List<int[]> li = new ArrayList<>();
        for(int i = 0; i < n; i++){
            curr.add(new int[]{j, i});

            if(checkValidPlacement(curr)){
                helper(n, j + 1, curr);
            }

            curr.remove(curr.size() - 1);
        }
    }

    public List<String> generate(List<int[]> pairs, int n){
        Set<String> st = new HashSet<>();
        for(int[] pair: pairs)st.add(Arrays.toString(pair));

        List<String> ans = new ArrayList<>();
        for(int i=0; i<n; i++){
            String strii  = "";
            for(int j=0; j<n; j++){
                int[] tem = new int[]{i, j};
                if(st.contains(Arrays.toString(tem))){
                    strii += 'Q';
                }else{
                    strii += '.';
                }
            }
            ans.add(strii);
        }
        return ans;
    }

    public boolean checkValidPlacement(List<int[]> pairs){
        for(int i = 0; i < pairs.size(); i++){
            for(int j = i + 1; j < pairs.size(); j++){
                if(pairs.get(i)[0] == pairs.get(j)[0]
                     || pairs.get(i)[1] == pairs.get(j)[1]
                     || Math.abs(pairs.get(i)[0] - pairs.get(j)[0]) == Math.abs(pairs.get(i)[1] - pairs.get(j)[1])){
                        return false;
                     }
            }
        }
        return true;
    }
}