class Solution {
    boolean isAvl;
    public boolean exist(char[][] board, String word) {
        isAvl = false;
        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[0].length; j++){
                if(board[i][j] == word.charAt(0)){
                    helper(board, i, j, word, 0);
                }
            }
        }
        return isAvl;
    }
    public void helper(char[][] board, int i, int j, String word, int idx){
        if(i < 0 || j < 0 || j >= board[0].length || i >= board.length || board[i][j] == '#' || word.charAt(idx) != board[i][j]) return;

        if(idx == word.length() - 1){
            isAvl = true; return;
        }

        // Take this and explore 4 direction
        char temp = board[i][j];
        board[i][j] = '#';
        helper(board, i + 1, j, word, idx + 1); // Right
        helper(board, i - 1, j, word, idx + 1); // left
        helper(board, i, j + 1, word, idx + 1); // up
        helper(board, i, j - 1, word, idx + 1); // down

        // BackTrack
        board[i][j] = temp;
    }
}