class Solution {
    boolean isAvl;
    String val;
    public boolean exist(char[][] board, String word) {
        isAvl = false;
        for(int i = 0; i < board.length; i++){
            for(int j = 0; j < board[0].length; j++){
                if(board[i][j] == word.charAt(0)){
                    helper(board, i, j, word, new StringBuilder(String.valueOf(board[i][j])), 0);
                }
            }
        }
        System.out.print(val);
        return isAvl;
    }
    public void helper(char[][] board, int i, int j, String word, StringBuilder curr, int idx){
        if(i < 0 || j < 0 || j >= board[0].length || i >= board.length || board[i][j] == '#' || word.charAt(idx) != board[i][j]) return;

        if(curr.length() == word.length()){
            val = curr.toString(); isAvl = true; return;
        }

        // Take this and explore 4 direction
        curr.append(board[i][j]);
        char temp = board[i][j];
        board[i][j] = '#';
        helper(board, i + 1, j, word, curr, idx + 1); // Right
        helper(board, i - 1, j, word, curr, idx + 1); // left
        helper(board, i, j + 1, word, curr, idx + 1); // up
        helper(board, i, j - 1, word, curr, idx + 1); // down

        // BackTrack
        curr.deleteCharAt(curr.length() - 1);
        board[i][j] = temp;
    }
}