class Solution {
    int count;
    public int maxAreaOfIsland(int[][] grid) {
        int[][] visited = new int[grid.length][grid[0].length];
        int res = 0;
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(visited[i][j] != 1 && grid[i][j] == 1){
                    count = 0;
                    dfs(i, j, visited, grid);
                    res = Math.max(res, count);
                }
            }
        }
        return res;
    }

    public void dfs(int i, int j, int[][] visited, int[][] grid){
        if(i < 0 || j < 0 || i >= grid.length || j >= grid[0].length || visited[i][j] == 1 || grid[i][j] == 0)return;

        visited[i][j] = 1;
        count++;
        dfs(i, j + 1, visited, grid);
        dfs(i + 1, j, visited, grid);
        dfs(i - 1, j, visited, grid);
        dfs(i, j - 1, visited, grid);
    }
}