class Solution {
    public int numIslands(char[][] grid) {
        int[][] visited = new int[grid.length][grid[0].length];
        int res = 0;
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(visited[i][j] != 1 && grid[i][j] == '1'){
                    dfs(i, j, visited, grid);
                    res++;
                }
            }
        }
        return res;
    }

    public void dfs(int i, int j, int[][] visited, char[][] grid){
        if(i < 0 || j < 0 || i >= grid.length || j >= grid[0].length || visited[i][j] == 1 || grid[i][j] == '0')return;

        visited[i][j] = 1;
        dfs(i, j + 1, visited, grid);
        dfs(i + 1, j, visited, grid);
        dfs(i - 1, j, visited, grid);
        dfs(i, j - 1, visited, grid);
    }
}