class Solution {
    int[][] result;
    public List<List<Integer>> pacificAtlantic(int[][] heights) {
        int m = heights.length;
        int n = heights[0].length;

        int[][] pacific = new int[m][n];
        int[][] atlantic = new int[m][n];
        for(int i = 0; i < m; i++)dfs(heights, i, 0, pacific);
        for(int j = 0; j < n; j++)dfs(heights, 0, j, pacific);

        for(int i = 0; i < m; i++)dfs(heights, i, n - 1, atlantic);
        for(int j = 0; j < n; j++)dfs(heights, m - 1, j, atlantic);

        List<List<Integer>> ans = new ArrayList<>();
        
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(pacific[i][j] == 1 && atlantic[i][j] == 1){
                    ans.add(List.of(i, j));
                }
            }
        }
        return ans;
        
    }
    public void dfs(int[][] heights, int i, int j, int[][] visited){
        if(i >= heights.length || j >= heights[0].length || i < 0 || j < 0 || visited[i][j]==1)return ;
        visited[i][j] = 1;
        if(i + 1 < heights.length && visited[i + 1][j] == 0 && heights[i + 1][j] >= heights[i][j] )dfs(heights, i + 1, j, visited);

        if(i - 1 >= 0 && visited[i - 1][j] == 0 && heights[i - 1][j] >= heights[i][j] )dfs(heights, i - 1, j, visited);
        
        if(j - 1 >= 0 && visited[i][j - 1] == 0 && heights[i][j - 1] >= heights[i][j] )dfs(heights, i, j - 1, visited);

        if(j + 1 < heights[0].length && visited[i][j + 1] == 0 && heights[i][j + 1] >= heights[i][j] )dfs(heights, i, j + 1, visited);
    }

}