class Solution {
    Queue<int[]> q;
    int[][] visited;
    public int orangesRotting(int[][] grid) {
        q = new LinkedList<>();
        visited = new int[grid.length][grid[0].length];
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 2){
                    q.offer(new int[]{i, j});
                    visited[i][j] = 1;
                }
            }
        }
        int res = 0;
        while(!q.isEmpty()){
            int len = q.size();
            for(int i = 0; i < len; i++){
                int[] rot = q.poll();
                grid[rot[0]][rot[1]] = 2;

                fillCell(grid, rot[0] - 1, rot[1]);
                fillCell(grid, rot[0] + 1, rot[1]);
                fillCell(grid, rot[0], rot[1] + 1);
                fillCell(grid, rot[0], rot[1] - 1);
            }
            res++;
        }

        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 1){
                    return -1;
                }
            }
        }

        return res == 0?0:res - 1 ;
    }
    public void fillCell(int[][] grid, int i, int j){
        if(i < 0 || j < 0 || i >= grid.length || j >= grid[0].length ||
            visited[i][j] == 1 || grid[i][j] == 0)return;
        visited[i][j] = 1;
        q.offer(new int[]{i, j});
    }
}