// Naive solution
class Solution {
    int min;
    public void islandsAndTreasure(int[][] grid) {
        
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 2147483647){
                    min = 2147483647;
                    int[][] visited = new int[grid.length][grid[0].length];
                    dfs(grid, i, j, visited, 0);
                    grid[i][j] = min;
                }
            }
        }
    }

    public void dfs(int[][] grid, int i, int j, int[][] visited, int dist){
        if(i < 0 || j < 0 || i >= grid.length || j >= grid[0].length ||
            visited[i][j] == 1 || grid[i][j] == -1)return;
        
        if(grid[i][j] == 0){
            min = Math.min(min, dist);
            return ;
        }
        visited[i][j] = 1;

        dfs(grid, i + 1, j, visited, dist + 1);
        dfs(grid, i - 1, j, visited, dist + 1);
        dfs(grid, i, j + 1, visited, dist + 1);
        dfs(grid, i, j - 1, visited, dist + 1);

        visited[i][j] = 0;
    }
}


// optimised solution starting from gates using BFS


class Solution {
    Queue<int[]> q;
    int[][] visited;
    public void islandsAndTreasure(int[][] grid) {
        q = new LinkedList<>();
        visited = new int[grid.length][grid[0].length];

        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid[0].length; j++){
                if(grid[i][j] == 0){
                    q.offer(new int[]{i, j});
                    visited[i][j] = 1;
                }
            }
        }

        int dist = 0;
        while(!q.isEmpty()){
            int len = q.size();
            for(int p = 0; p < len; p++){
                int[] val = q.poll();
                int i = val[0], j = val[1];
                grid[i][j] = dist;

                addCell(grid, i, j + 1);
                addCell(grid, i + 1, j);
                addCell(grid, i, j - 1);
                addCell(grid, i - 1, j);
            }
            dist++;
        }
        return;
    }

    public void addCell(int[][] grid, int i, int j){
        if(i < 0 || j < 0 || i >= grid.length || j >= grid[0].length ||
            visited[i][j] == 1 || grid[i][j] == -1)return;
        visited[i][j] = 1;
        q.add(new int[]{i, j});
    }
}
