class Solution {
    public String removeKdigits(String num, int k) {
        Stack<Integer> st = new Stack<>();
        st.push(num.charAt(0)-'0');
        int n = num.length();
        for(int i=1; i<n; i++){
            int integer = num.charAt(i)-'0';                
            while(!st.isEmpty() && k>0 && st.peek() > integer){
                st.pop();
                k--;
            }
            st.push(integer);
        }
        while(k>0 && !st.isEmpty()){
            st.pop();
            k--;
        }
        StringBuilder sb = new StringBuilder();
        while(!st.isEmpty()){
            sb.append(st.pop());
        }
        sb.reverse();
        while(sb.length()>1 && sb.charAt(0)=='0')sb.deleteCharAt(0);
        if(sb.length()==0)return "0";
        return sb.toString();
    }
}