class Solution {
    public int singleNonDuplicate(int[] nums) {
        // 4 -> 
        // if 4 and 3 are same
        // if mid and mid + 1 are same then from mid to n-1 we should have even number of eles
        //     if not then move right
        //     else move left
        int n = nums.length;
        int l = 0; int r = n-1;
        while(l<r){
            int mid = l+(r-l)/2;
            if((mid+1) < n && nums[mid] == nums[mid+1]){
                int totalEles = n-mid;
                if((totalEles & 1)==0)r = mid-1;
                else l = mid+1;
            }else{
                if((mid-1) > -1 && nums[mid] == nums[mid-1] ){
                    int totalEles = mid + 1;
                    if((totalEles & 1)==0)l = mid+1;
                    else r = mid-1;
                }else{
                    return nums[mid];
                }
            }
        }
        return nums[r];
    }
}