/**
 * // This is the Master's API interface.
 * // You should not implement it, or speculate about its implementation
 * interface Master {
 *     public int guess(String word) {}
 * }
 */
class Solution {
    public void findSecretWord(String[] words, Master master) {
        for(int i=0; i<30; i++){
            int[][] count = new int[6][26];int best =0;
            for(String w:words){
                for(int j = 0; j < 6; j++){
                    count[j][w.charAt(j)-'a']++;
                }
            }
            String guess = words[0];
            for(String w: words){
                int score = 0;
                for(int j=0; j<6; j++){
                    score += count[j][w.charAt(j) - 'a'];
                }
                if(score > best){
                    guess = w;
                    best = score;
                }
            }
            int x = master.guess(guess);
            if(x==6)return;
            List<String> words2 = new ArrayList<>();
            for(String w: words){
                if(match(guess, w) == x){
                    words2.add(w);
                }
            }
            words = words2.toArray(new String[0]);
        }
    }
    public int match(String guess, String word){
        int matches = 0;
        for(int i = 0; i<6; i++){
            if(guess.charAt(i) == word.charAt(i))matches++;
        }
        return matches;
    }
}