class Solution {
    public boolean checkInclusion(String s1, String s2) {
        int k = s1.length();
        int n = s2.length();
        int i =0; int j = 0;
        if(n<k)return false;
        int[] s1Arr = new int[26];
        int[] s2Arr = new int[26]; 
        for(char ch:s1.toCharArray()){
            s1Arr[ch-'a']++;
        }
        while(j<n){
            s2Arr[s2.charAt(j)-'a']++;
            if(j-i+1 < k){
                j++;
            }else if(j-i+1 == k){
                boolean flag = true;
                for(int p=0; p<26; p++){
                    if(s1Arr[p] != s2Arr[p]){
                        flag = false;
                        s2Arr[s2.charAt(i)-'a']--;i++;break;
                    }
                }
                if(flag)return true;
                j++;
            }
        }
        return false;
    }
}